unbind-key C-b
set-option -g prefix C-x

# 快捷键
bind u source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind 1 break-pane
bind 2 split-window -h
bind o selectp -L
bind k kill-pane
bind C-c new-window
bind \ kill-session
bind C-n select-window -n
bind C-p select-window -p
bind y pasteb
bind-key -n M-s copy-mode
bind-key -n "M-'" select-window -l
bind-key -n "M-n" select-window -n
bind-key -n "M-p" select-window -p

# 颜色配置
set -g status-bg magenta
set -g status-fg yellow
set -g status-attr bold
setw -g window-status-current-fg white
setw -g window-status-current-bg red

# 状态栏配置
setw -g window-status-format "#F#I:#T[#W]"
setw -g window-status-current-format "#F#I:#T[#W]"

# 鼠标可以正常滚动
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g monitor-activity on
set -g visual-activity on
